arm-linux-gnueabihf/qt6/QtEglFsKmsSupport/6.4.2/QtEglFsKmsSupport/private/qeglfskmsdevice_p.h
arm-linux-gnueabihf/qt6/QtEglFsKmsSupport/6.4.2/QtEglFsKmsSupport/private/qeglfskmseventreader_p.h
arm-linux-gnueabihf/qt6/QtEglFsKmsSupport/6.4.2/QtEglFsKmsSupport/private/qeglfskmshelpers_p.h
arm-linux-gnueabihf/qt6/QtEglFsKmsSupport/6.4.2/QtEglFsKmsSupport/private/qeglfskmsintegration_p.h
arm-linux-gnueabihf/qt6/QtEglFsKmsSupport/6.4.2/QtEglFsKmsSupport/private/qeglfskmsscreen_p.h
